{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Dhaka",
  "schedule": ["on monday"],
  "labels": ["dependencies", "github-actions"],
  "commitMessagePrefix": "chore(deps):",
  "packageRules": [
    {
      "description": "Group every GitHub Actions update into one weekly PR",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    }
  ]
}
